# COVID-19-Tracker

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/covid_19tracker/: CountryCodes.java  MapsActivity.java
app/src/main/res/drawable/: circleshape.xml
app/src/main/res/layout/: activity_maps.xml  bottomsheet_layout.xml
app/src/main/res/raw/: style_map.json
app/src/main/res/values/: google_maps_api.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
